SemanticDataSolution/OPCUAUserInterfaceTypeEditors/StructureEditor.xaml

<UserControl x:Class="UAOOI.SemanticData.TypeEditors.StructureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UAOOI.SemanticData.TypeEditors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <TreeView x:Name="Tree" ItemTemplate="{DynamicResource TreeTemplate}" ItemsSource="{Binding TreeItemsSource}">
            <TreeView.Resources>
                <local:NegationConverter x:Key="BoolNegation"/>
                <HierarchicalDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding Children}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PropertyModel.Name}" Margin="5"/>
                        <TextBox Text="{Binding Value}" IsReadOnly="{Binding PropertyModel.ReadOnly}" Margin="4"/>
                        <Button Content="Update" 
                                Command="{Binding ModifyCommand}" 
                                CommandParameter="{Binding ElementName=Tree}" 
                                IsEnabled="{Binding PropertyModel.ReadOnly, Converter={StaticResource BoolNegation}}" 
                                Margin="4">
                            <Button.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding ModifyCommand}" CommandParameter="{Binding ElementName=Tree}"/>
                            </Button.InputBindings>
                        </Button>
                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
